Time: 20210917-125001, Setting: fc100-novel-ResNet12-baseline-aug-norm_factor=1.0-loss:no-subtract_mean:False-normalize:no-normvec:before-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 54.84% +- 1.02% 
Time: 20210917-125005, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-normalize:l2-normvec:mean-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 56.38% +- 1.03% 
Time: 20210917-125010, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-normalize:no-normvec:before-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 54.55% +- 1.12% 
Time: 20210917-125106, Setting: fc100-novel-ResNet18-baseline-aug-norm_factor=1.0-loss:no-subtract_mean:False-normalize:no-normvec:before-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 57.30% +- 1.06% 
Time: 20210917-125111, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-normalize:l2-normvec:mean-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 55.44% +- 1.02% 
Time: 20210917-125116, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-normalize:no-normvec:before-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 52.24% +- 1.09% 
Time: 20210917-125248, Setting: fc100-novel-ResNet12-baseline++-aug-norm_factor=1.0-loss:no-subtract_mean:False-normalize:no-normvec:before-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 50.70% +- 1.04% 
Time: 20210917-125253, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-normalize:l2-normvec:mean-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 51.06% +- 0.96% 
Time: 20210917-125257, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-normalize:no-normvec:before-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 47.31% +- 0.96% 
Time: 20210917-125429, Setting: fc100-novel-ResNet18-baseline++-aug-norm_factor=1.0-loss:no-subtract_mean:False-normalize:no-normvec:before-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 49.92% +- 0.98% 
Time: 20210917-125431, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-normalize:l2-normvec:mean-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 49.56% +- 0.99% 
Time: 20210917-125433, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-normalize:no-normvec:before-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 46.58% +- 0.92% 
Time: 20210917-130026, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-normalize:l2-normvec:mean-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 56.61% +- 0.99% 
Time: 20210917-130031, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-normalize:no-normvec:before-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 55.09% +- 1.00% 
Time: 20210917-130035, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-normalize:l2-normvec:mean-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 50.96% +- 1.03% 
Time: 20210917-130040, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-normalize:no-normvec:before-normquery:True-dim:512-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 300 Test Acc = 47.26% +- 0.97% 
Time: 20210929-034456, Setting: fc100-novel-ResNet12-baseline-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.04% +- 0.76% 
Time: 20210929-034532, Setting: fc100-novel-ResNet12-baseline-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 39.72% +- 0.68% 
Time: 20210929-034832, Setting: fc100-novel-ResNet12-baseline++-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.73% +- 0.72% 
Time: 20210929-034930, Setting: fc100-novel-ResNet12-baseline++-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 36.01% +- 0.64% 
Time: 20210929-034935, Setting: fc100-novel-ResNet12-protonet-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 20way_train 5way_test, Acc: 600 Test Acc = 51.12% +- 0.71% 
Time: 20210929-034940, Setting: fc100-novel-ResNet12-protonet-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 20way_train 5way_test, Acc: 600 Test Acc = 35.56% +- 0.77% 
Time: 20210929-034945, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 34.47% +- 0.63% 
Time: 20210929-034950, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.20% +- 0.77% 
Time: 20210929-034955, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 40.47% +- 0.72% 
Time: 20210929-034959, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 57.71% +- 0.76% 
Time: 20210929-035009, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 33.45% +- 0.84% 
Time: 20210929-035018, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 49.31% +- 0.71% 
Time: 20210929-035050, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.44% +- 0.72% 
Time: 20210929-035112, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 54.75% +- 0.77% 
Time: 20210929-041336, Setting: fc100-novel-ResNet18-baseline-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 57.04% +- 0.71% 
Time: 20210929-041412, Setting: fc100-novel-ResNet18-baseline-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 40.06% +- 0.68% 
Time: 20210929-041714, Setting: fc100-novel-ResNet18-baseline++-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.41% +- 0.73% 
Time: 20210929-041810, Setting: fc100-novel-ResNet18-baseline++-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 36.93% +- 0.70% 
Time: 20210929-041815, Setting: fc100-novel-ResNet18-protonet-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 20way_train 5way_test, Acc: 600 Test Acc = 51.02% +- 0.72% 
Time: 20210929-041820, Setting: fc100-novel-ResNet18-protonet-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 20way_train 5way_test, Acc: 600 Test Acc = 36.02% +- 0.70% 
Time: 20210929-041825, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 35.90% +- 0.61% 
Time: 20210929-041830, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.17% +- 0.71% 
Time: 20210929-041835, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 40.49% +- 0.71% 
Time: 20210929-041840, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 57.33% +- 0.71% 
Time: 20210929-041850, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 33.66% +- 0.82% 
Time: 20210929-041858, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 49.40% +- 0.67% 
Time: 20210929-041930, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 54.51% +- 0.75% 
Time: 20210929-041953, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.68% +- 0.72% 
Time: 20210929-042001, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 47.49% +- 0.94% 
Time: 20210929-043358, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 31.60% +- 0.61% 
Time: 20210929-043405, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 52.50% +- 0.74% 
Time: 20210929-043413, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 40.34% +- 0.71% 
Time: 20210929-043421, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.61% +- 0.71% 
Time: 20210929-043440, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 20.00% +- 0.00% 
Time: 20210929-043457, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 26.13% +- 0.87% 
Time: 20210929-043534, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 52.90% +- 0.72% 
Time: 20210929-043605, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 52.97% +- 0.69% 
Time: 20210929-043614, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 44.45% +- 0.85% 
Time: 20210929-052314, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 59.08% +- 0.81% 
Time: 20210929-052458, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.73% +- 0.81% 
Time: 20210929-055848, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 30.76% +- 0.62% 
Time: 20210929-055855, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 47.62% +- 0.69% 
Time: 20210929-055903, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 38.55% +- 0.72% 
Time: 20210929-055910, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.15% +- 0.71% 
Time: 20210929-055929, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 20.00% +- 0.00% 
Time: 20210929-055946, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 20.69% +- 0.33% 
Time: 20210929-060330, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 29.72% +- 0.57% 
Time: 20210929-060337, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 46.85% +- 0.67% 
Time: 20210929-060345, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 37.16% +- 0.67% 
Time: 20210929-060353, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 51.10% +- 0.71% 
Time: 20210929-060405, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 20.00% +- 0.00% 
Time: 20210929-060412, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 20.00% +- 0.00% 
Time: 20210929-060909, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 20.00% +- 0.00% 
Time: 20210929-060926, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 20.65% +- 0.31% 
Time: 20210929-061143, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 20.00% +- 0.00% 
Time: 20210929-061201, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 20.00% +- 0.00% 
Time: 20210929-063051, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 54.88% +- 0.72% 
Time: 20210929-063133, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.87% +- 0.74% 
Time: 20210929-063145, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 48.43% +- 0.91% 
Time: 20210929-063157, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 59.06% +- 0.80% 
Time: 20210929-063234, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 57.05% +- 0.73% 
Time: 20210929-063309, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 57.46% +- 0.74% 
Time: 20210929-064347, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 52.60% +- 0.72% 
Time: 20210929-064404, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 52.82% +- 0.71% 
Time: 20210929-064409, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 45.27% +- 0.88% 
Time: 20210929-064414, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.72% +- 0.84% 
Time: 20210929-064445, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.21% +- 0.72% 
Time: 20210929-064454, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.27% +- 0.74% 
Time: 20210929-065704, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 41.08% +- 0.71% 
Time: 20210929-065709, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.73% +- 0.73% 
Time: 20210929-065752, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 40.61% +- 0.72% 
Time: 20210929-065757, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.23% +- 0.79% 
Time: 20210929-070030, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 51.18% +- 0.70% 
Time: 20210929-070040, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.71% +- 0.71% 
Time: 20210929-070043, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 37.21% +- 0.71% 
Time: 20210929-070046, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.58% +- 0.70% 
Time: 20210929-070441, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.41% +- 0.71% 
Time: 20210929-070504, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.65% +- 0.68% 
Time: 20210929-070508, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 36.58% +- 0.66% 
Time: 20210929-070513, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.72% +- 0.71% 
Time: 20210929-071058, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2_est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 57.29% +- 0.73% 
Time: 20210929-071103, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.64% +- 0.76% 
Time: 20210929-071126, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2_est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 40.65% +- 0.70% 
Time: 20210929-071131, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 40.88% +- 0.68% 
Time: 20210929-071514, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2_est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.19% +- 0.73% 
Time: 20210929-071520, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.50% +- 0.76% 
Time: 20210929-071547, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2_est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 40.53% +- 0.72% 
Time: 20210929-071550, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 40.79% +- 0.70% 
Time: 20210929-072349, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 57.48% +- 0.74% 
Time: 20210929-072352, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 39.89% +- 0.74% 
Time: 20210929-072420, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.45% +- 0.73% 
Time: 20210929-072423, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 41.38% +- 0.72% 
Time: 20210930-224750, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 48.51% +- 0.88% 
Time: 20210930-224953, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 46.98% +- 0.86% 
Time: 20210930-225025, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 48.03% +- 0.92% 
Time: 20210930-225115, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 41.58% +- 0.74% 
Time: 20210930-225601, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 59.94% +- 0.74% 
Time: 20210930-225610, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 49.88% +- 0.93% 
Time: 20210930-225906, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 59.36% +- 0.85% 
Time: 20210930-225915, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 49.72% +- 0.96% 
Time: 20210930-230216, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.96% +- 0.77% 
Time: 20210930-230225, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 47.53% +- 0.88% 
Time: 20210930-230420, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 47.82% +- 0.92% 
Time: 20210930-230454, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 47.96% +- 0.93% 
Time: 20210930-233446, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 59.25% +- 0.82% 
Time: 20210930-233456, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 58.68% +- 0.81% 
Time: 20210930-233525, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 57.84% +- 0.76% 
Time: 20210930-233554, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.90% +- 0.73% 
Time: 20210930-233603, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 50.13% +- 0.91% 
Time: 20210930-233612, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 58.99% +- 0.83% 
Time: 20210930-235011, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 59.38% +- 0.82% 
Time: 20210930-235016, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 59.37% +- 0.82% 
Time: 20210930-235022, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.34% +- 0.82% 
Time: 20210930-235032, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.30% +- 0.78% 
Time: 20210930-235042, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.93% +- 0.73% 
Time: 20210930-235053, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.64% +- 0.74% 
Time: 20210930-235058, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 49.89% +- 0.94% 
Time: 20210930-235104, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 49.72% +- 0.87% 
Time: 20210930-235109, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 47.18% +- 0.87% 
Time: 20211001-000601, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.28% +- 0.76% 
Time: 20211001-000610, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.17% +- 0.79% 
Time: 20211001-000620, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 54.82% +- 0.79% 
Time: 20211001-000649, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.00% +- 0.74% 
Time: 20211001-000718, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.94% +- 0.73% 
Time: 20211001-000749, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 51.08% +- 0.73% 
Time: 20211001-000759, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 46.86% +- 0.79% 
Time: 20211001-000808, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 48.38% +- 0.85% 
Time: 20211001-000818, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 43.41% +- 0.87% 
Time: 20211001-005500, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 59.28% +- 0.84% 
Time: 20211001-005529, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.52% +- 0.75% 
Time: 20211001-005539, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 49.59% +- 0.93% 
Time: 20211001-005552, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 58.87% +- 0.78% 
Time: 20211001-005601, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 50.42% +- 0.90% 
Time: 20211001-005630, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 57.40% +- 0.75% 
Time: 20211001-005636, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.44% +- 0.74% 
Time: 20211001-005642, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 41.51% +- 0.72% 
Time: 20211001-005652, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 58.17% +- 0.82% 
Time: 20211001-005703, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 47.23% +- 0.94% 
Time: 20211001-005735, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.38% +- 0.75% 
Time: 20211001-005744, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 57.01% +- 0.73% 
Time: 20211001-005753, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 38.63% +- 0.74% 
Time: 20211001-005803, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 57.46% +- 0.84% 
Time: 20211001-005814, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 46.63% +- 0.90% 
Time: 20211001-005846, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 49.12% +- 0.71% 
Time: 20211001-005855, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 51.77% +- 0.74% 
Time: 20211001-005904, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 33.19% +- 0.59% 
Time: 20211001-013556, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.38% +- 0.80% 
Time: 20211001-013606, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.94% +- 0.74% 
Time: 20211001-013610, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 47.23% +- 0.80% 
Time: 20211001-013619, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.90% +- 0.78% 
Time: 20211001-013624, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 48.07% +- 0.87% 
Time: 20211001-013633, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.92% +- 0.68% 
Time: 20211001-013636, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.82% +- 0.76% 
Time: 20211001-013639, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 40.49% +- 0.70% 
Time: 20211001-013645, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.87% +- 0.86% 
Time: 20211001-013651, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 45.71% +- 0.91% 
Time: 20211001-013702, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 53.83% +- 0.72% 
Time: 20211001-013708, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 54.50% +- 0.72% 
Time: 20211001-013713, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 34.33% +- 0.64% 
Time: 20211001-013719, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.21% +- 0.80% 
Time: 20211001-013725, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 44.49% +- 0.89% 
Time: 20211001-013737, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 47.10% +- 0.68% 
Time: 20211001-013742, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.03% +- 0.68% 
Time: 20211001-013748, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 29.63% +- 0.55% 
Time: 20211001-114146, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.70% +- 0.77% 
Time: 20211001-114155, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 47.57% +- 0.83% 
Time: 20211001-122420, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.31% +- 0.73% 
Time: 20211001-122556, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 49.74% +- 0.70% 
Time: 20211003-223115, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 48.38% +- 0.74% 
Time: 20211003-223124, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.79% +- 0.72% 
Time: 20211003-223129, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 41.87% +- 0.84% 
Time: 20211003-223134, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.27% +- 0.78% 
Time: 20211003-223139, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 42.65% +- 0.85% 
Time: 20211003-223148, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 51.66% +- 0.70% 
Time: 20211003-223151, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.96% +- 0.72% 
Time: 20211003-223154, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 37.19% +- 0.67% 
Time: 20211003-223745, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 48.26% +- 0.75% 
Time: 20211003-223754, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.26% +- 0.69% 
Time: 20211003-223759, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 39.98% +- 0.82% 
Time: 20211003-223804, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 48.60% +- 0.75% 
Time: 20211003-223809, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 41.31% +- 0.88% 
Time: 20211003-223818, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.44% +- 0.71% 
Time: 20211003-223821, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.24% +- 0.67% 
Time: 20211003-223824, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 37.42% +- 0.67% 
Time: 20211004-001356, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 49.31% +- 0.71% 
Time: 20211004-001406, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.14% +- 0.71% 
Time: 20211004-001410, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 41.57% +- 0.81% 
Time: 20211004-001415, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 49.50% +- 0.75% 
Time: 20211004-001420, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 42.26% +- 0.86% 
Time: 20211004-001430, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.96% +- 0.72% 
Time: 20211004-001433, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 51.06% +- 0.70% 
Time: 20211004-001436, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 38.30% +- 0.74% 
Time: 20211004-002022, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 48.58% +- 0.71% 
Time: 20211004-002031, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 49.88% +- 0.71% 
Time: 20211004-002036, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 41.15% +- 0.82% 
Time: 20211004-002040, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 48.41% +- 0.76% 
Time: 20211004-002045, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 40.98% +- 0.82% 
Time: 20211004-002055, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.20% +- 0.70% 
Time: 20211004-002058, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.38% +- 0.72% 
Time: 20211004-002101, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 37.51% +- 0.71% 
Time: 20211005-013213, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 39.92% +- 0.88% 
Time: 20211005-013239, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 47.63% +- 0.69% 
Time: 20211005-013249, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 47.65% +- 0.69% 
Time: 20211005-013421, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 37.60% +- 0.78% 
Time: 20211005-013447, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 47.10% +- 0.70% 
Time: 20211005-013456, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 46.81% +- 0.67% 
Time: 20211005-014307, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 41.65% +- 0.85% 
Time: 20211005-014317, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.74% +- 0.70% 
Time: 20211005-014356, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 40.88% +- 0.83% 
Time: 20211005-014405, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.45% +- 0.72% 
Time: 20211005-021211, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 40.66% +- 0.64% 
Time: 20211005-021236, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 36.76% +- 0.59% 
Time: 20211005-021251, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 41.99% +- 0.63% 
Time: 20211005-021308, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 49.69% +- 0.67% 
Time: 20211111-002420, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 49.99% +- 0.70% 
Time: 20211111-002454, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 56.32% +- 0.75% 
Time: 20211111-002508, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 40.16% +- 0.61% 
Time: 20211111-002541, Setting: fc100-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 50.60% +- 0.72% 
Time: 20211111-003042, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 42.03% +- 0.65% 
Time: 20211111-003113, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 55.12% +- 0.70% 
Time: 20211111-003116, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 36.55% +- 0.55% 
Time: 20211111-003145, Setting: fc100-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 49.03% +- 0.70% 
Time: 20220124-001238, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 50.79% +- 0.85% 
Time: 20220124-001303, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 40.96% +- 0.71% 
Time: 20220124-001317, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_z_score-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 49.19% +- 0.92% 
Time: 20220124-001716, Setting: fc100-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 49.54% +- 0.91% 
Time: 20220124-001820, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 50.40% +- 0.97% 
Time: 20220124-001841, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_z_score-est_beforehand_after_z_score-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 50.00% +- 0.85% 
Time: 20220124-003618, Setting: fc100-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_z_score-est_beforehand_after_z_score-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 49.30% +- 0.86% 
