Time: 20210929-033614, Setting: tieredImagenet-novel-ResNet12-baseline-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.62% +- 0.64% 
Time: 20210929-033656, Setting: tieredImagenet-novel-ResNet12-baseline-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 61.67% +- 0.92% 
Time: 20210929-034003, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.07% +- 0.69% 
Time: 20210929-034102, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 63.02% +- 0.91% 
Time: 20210929-034112, Setting: tieredImagenet-novel-ResNet12-protonet-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 20way_train 5way_test, Acc: 600 Test Acc = 77.67% +- 0.70% 
Time: 20210929-034121, Setting: tieredImagenet-novel-ResNet12-protonet-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 20way_train 5way_test, Acc: 600 Test Acc = 55.40% +- 0.98% 
Time: 20210929-034130, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 55.42% +- 0.93% 
Time: 20210929-034140, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.22% +- 0.64% 
Time: 20210929-034149, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.91% +- 0.93% 
Time: 20210929-034156, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.93% +- 0.66% 
Time: 20210929-034203, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 60.35% +- 0.89% 
Time: 20210929-034211, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 75.56% +- 0.75% 
Time: 20210929-034245, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.82% +- 0.65% 
Time: 20210929-034259, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.59% +- 0.64% 
Time: 20210929-040249, Setting: tieredImagenet-novel-ResNet18-baseline-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 83.18% +- 0.64% 
Time: 20210929-040339, Setting: tieredImagenet-novel-ResNet18-baseline-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 63.38% +- 0.91% 
Time: 20210929-040648, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.62% +- 0.69% 
Time: 20210929-040749, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.20% +- 0.92% 
Time: 20210929-040802, Setting: tieredImagenet-novel-ResNet18-protonet-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 20way_train 5way_test, Acc: 600 Test Acc = 81.40% +- 0.68% 
Time: 20210929-040815, Setting: tieredImagenet-novel-ResNet18-protonet-aug-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 20way_train 5way_test, Acc: 600 Test Acc = 60.50% +- 1.01% 
Time: 20210929-040828, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 56.16% +- 0.89% 
Time: 20210929-040841, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.33% +- 0.66% 
Time: 20210929-040854, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 65.19% +- 0.87% 
Time: 20210929-040907, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.78% +- 0.66% 
Time: 20210929-040934, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 60.97% +- 0.88% 
Time: 20210929-040953, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 74.99% +- 0.73% 
Time: 20210929-041033, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.85% +- 0.67% 
Time: 20210929-041124, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.36% +- 0.66% 
Time: 20210929-043044, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 50.60% +- 0.87% 
Time: 20210929-043056, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 78.10% +- 0.67% 
Time: 20210929-043108, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.24% +- 0.89% 
Time: 20210929-043120, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.93% +- 0.66% 
Time: 20210929-043142, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 23.02% +- 0.88% 
Time: 20210929-043206, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 66.08% +- 0.69% 
Time: 20210929-043247, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 77.44% +- 0.67% 
Time: 20210929-043334, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 78.09% +- 0.67% 
Time: 20210929-044942, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 53.90% +- 0.94% 
Time: 20210929-045125, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 57.12% +- 0.93% 
Time: 20210929-052301, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 73.16% +- 0.78% 
Time: 20210929-052446, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 70.30% +- 0.78% 
Time: 20210929-055719, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 48.27% +- 0.91% 
Time: 20210929-055732, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 75.87% +- 0.71% 
Time: 20210929-055744, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 66.67% +- 0.94% 
Time: 20210929-055756, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.49% +- 0.68% 
Time: 20210929-055818, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 30.24% +- 1.40% 
Time: 20210929-055840, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 64.33% +- 0.77% 
Time: 20210929-060203, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 46.52% +- 0.87% 
Time: 20210929-060215, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:no-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 73.85% +- 0.70% 
Time: 20210929-060227, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 65.36% +- 0.90% 
Time: 20210929-060239, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.08% +- 0.69% 
Time: 20210929-060301, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 20.22% +- 0.23% 
Time: 20210929-060322, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 62.19% +- 0.79% 
Time: 20210929-060828, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 33.12% +- 1.73% 
Time: 20210929-060851, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 67.15% +- 0.74% 
Time: 20210929-061103, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 20.13% +- 0.18% 
Time: 20210929-061125, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 66.57% +- 0.74% 
Time: 20210929-062555, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.78% +- 0.71% 
Time: 20210929-062643, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.94% +- 0.64% 
Time: 20210929-062742, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 57.08% +- 0.95% 
Time: 20210929-062843, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 72.17% +- 0.84% 
Time: 20210929-062925, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.60% +- 0.61% 
Time: 20210929-063012, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.70% +- 0.65% 
Time: 20210929-063955, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 77.50% +- 0.74% 
Time: 20210929-064022, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 77.88% +- 0.70% 
Time: 20210929-064115, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 53.73% +- 0.92% 
Time: 20210929-064209, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 70.58% +- 0.78% 
Time: 20210929-064246, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.90% +- 0.68% 
Time: 20210929-064314, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.26% +- 0.64% 
Time: 20210929-065650, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 63.71% +- 0.94% 
Time: 20210929-065700, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 83.02% +- 0.66% 
Time: 20210929-065738, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.36% +- 0.90% 
Time: 20210929-065747, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.58% +- 0.66% 
Time: 20210929-065930, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.60% +- 0.65% 
Time: 20210929-065946, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.58% +- 0.68% 
Time: 20210929-065953, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 65.77% +- 0.92% 
Time: 20210929-070000, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.94% +- 0.69% 
Time: 20210929-070323, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.36% +- 0.66% 
Time: 20210929-070351, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.98% +- 0.68% 
Time: 20210929-070400, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 65.16% +- 0.96% 
Time: 20210929-070409, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.76% +- 0.68% 
Time: 20210929-070848, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2_est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.72% +- 0.62% 
Time: 20210929-070856, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 83.24% +- 0.67% 
Time: 20210929-070950, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2_est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.84% +- 0.63% 
Time: 20210929-070959, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.40% +- 0.65% 
Time: 20210929-071026, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2_est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 65.10% +- 0.92% 
Time: 20210929-071035, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.71% +- 0.91% 
Time: 20210929-071404, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2_est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.27% +- 0.67% 
Time: 20210929-071413, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.30% +- 0.64% 
Time: 20210929-071440, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2_est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.38% +- 0.90% 
Time: 20210929-071449, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.14% +- 0.91% 
Time: 20210929-072339, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.42% +- 0.67% 
Time: 20210929-072346, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.50% +- 0.94% 
Time: 20210929-072410, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.76% +- 0.65% 
Time: 20210929-072418, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.37% +- 0.91% 
Time: 20210930-225453, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 71.55% +- 0.77% 
Time: 20210930-225551, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 58.69% +- 0.93% 
Time: 20210930-225756, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 72.58% +- 0.76% 
Time: 20210930-225856, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 58.99% +- 0.94% 
Time: 20210930-230110, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 70.07% +- 0.79% 
Time: 20210930-230206, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 57.40% +- 0.94% 
Time: 20210930-233035, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 72.56% +- 0.78% 
Time: 20210930-233133, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 72.99% +- 0.84% 
Time: 20210930-233207, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.25% +- 0.66% 
Time: 20210930-233244, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.97% +- 0.64% 
Time: 20210930-233340, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 59.00% +- 0.88% 
Time: 20210930-233437, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 73.37% +- 0.80% 
Time: 20210930-234148, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 72.10% +- 0.79% 
Time: 20210930-234246, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 73.44% +- 0.82% 
Time: 20210930-234353, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 73.52% +- 0.80% 
Time: 20210930-234426, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.50% +- 0.66% 
Time: 20210930-234502, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.40% +- 0.68% 
Time: 20210930-234701, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.59% +- 0.64% 
Time: 20210930-234759, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 58.77% +- 0.93% 
Time: 20210930-234858, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 59.95% +- 0.96% 
Time: 20210930-235005, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 60.30% +- 0.97% 
Time: 20210930-235734, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 70.09% +- 0.76% 
Time: 20210930-235832, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 71.31% +- 0.81% 
Time: 20210930-235939, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 70.86% +- 0.82% 
Time: 20211001-000013, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.02% +- 0.68% 
Time: 20211001-000049, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.16% +- 0.66% 
Time: 20211001-000248, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.75% +- 0.67% 
Time: 20211001-000345, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 55.82% +- 0.90% 
Time: 20211001-000442, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 58.63% +- 0.98% 
Time: 20211001-000551, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 59.24% +- 0.94% 
Time: 20211001-002650, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 72.59% +- 0.79% 
Time: 20211001-002725, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.07% +- 0.65% 
Time: 20211001-002821, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 58.59% +- 0.92% 
Time: 20211001-002922, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 73.33% +- 0.78% 
Time: 20211001-003020, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 60.77% +- 0.97% 
Time: 20211001-003056, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.75% +- 0.66% 
Time: 20211001-003109, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.63% +- 0.64% 
Time: 20211001-003122, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 65.26% +- 0.88% 
Time: 20211001-003238, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 72.92% +- 0.81% 
Time: 20211001-003354, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 60.02% +- 0.96% 
Time: 20211001-003714, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.17% +- 0.66% 
Time: 20211001-004011, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.73% +- 0.65% 
Time: 20211001-004309, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 62.86% +- 0.91% 
Time: 20211001-004426, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 72.82% +- 0.84% 
Time: 20211001-004541, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 59.32% +- 0.97% 
Time: 20211001-004904, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 78.93% +- 0.64% 
Time: 20211001-005154, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.53% +- 0.66% 
Time: 20211001-005447, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 59.71% +- 0.86% 
Time: 20211001-011129, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 69.91% +- 0.78% 
Time: 20211001-011204, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.25% +- 0.66% 
Time: 20211001-011259, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 57.32% +- 0.95% 
Time: 20211001-011401, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 71.54% +- 0.85% 
Time: 20211001-011457, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 58.69% +- 1.00% 
Time: 20211001-011534, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.80% +- 0.66% 
Time: 20211001-011546, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.42% +- 0.64% 
Time: 20211001-011559, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.88% +- 0.86% 
Time: 20211001-011717, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 71.27% +- 0.81% 
Time: 20211001-011839, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 57.21% +- 0.87% 
Time: 20211001-012133, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.02% +- 0.63% 
Time: 20211001-012357, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 79.63% +- 0.68% 
Time: 20211001-012619, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_zero_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 55.96% +- 0.95% 
Time: 20211001-012725, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 70.66% +- 0.79% 
Time: 20211001-012832, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 56.74% +- 0.95% 
Time: 20211001-013102, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 73.37% +- 0.70% 
Time: 20211001-013324, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 76.80% +- 0.64% 
Time: 20211001-013548, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:equal_angle_mean_start-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 50.12% +- 0.90% 
Time: 20211001-122348, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.34% +- 0.68% 
Time: 20211001-122524, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.36% +- 0.68% 
Time: 20211003-222801, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 74.43% +- 0.74% 
Time: 20211003-222815, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.19% +- 0.65% 
Time: 20211003-222902, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 60.69% +- 0.95% 
Time: 20211003-222948, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 74.86% +- 0.83% 
Time: 20211003-223034, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 61.53% +- 0.97% 
Time: 20211003-223050, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.37% +- 0.74% 
Time: 20211003-223100, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.85% +- 0.68% 
Time: 20211003-223110, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.75% +- 0.89% 
Time: 20211003-223437, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 71.15% +- 0.80% 
Time: 20211003-223451, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.37% +- 0.68% 
Time: 20211003-223535, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 57.43% +- 0.94% 
Time: 20211003-223620, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 70.78% +- 0.78% 
Time: 20211003-223705, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 57.81% +- 0.91% 
Time: 20211003-223721, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.93% +- 0.69% 
Time: 20211003-223731, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 79.19% +- 0.68% 
Time: 20211003-223740, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 63.31% +- 0.91% 
Time: 20211004-001014, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 73.82% +- 0.79% 
Time: 20211004-001028, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.62% +- 0.70% 
Time: 20211004-001147, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 60.38% +- 0.94% 
Time: 20211004-001231, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 74.86% +- 0.82% 
Time: 20211004-001316, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 62.48% +- 0.97% 
Time: 20211004-001332, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.32% +- 0.64% 
Time: 20211004-001342, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.41% +- 0.66% 
Time: 20211004-001351, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.83% +- 0.91% 
Time: 20211004-001715, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 70.35% +- 0.82% 
Time: 20211004-001729, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.51% +- 0.67% 
Time: 20211004-001813, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 57.76% +- 0.94% 
Time: 20211004-001858, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 70.45% +- 0.84% 
Time: 20211004-001942, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 56.92% +- 0.98% 
Time: 20211004-001958, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.01% +- 0.68% 
Time: 20211004-002007, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 78.10% +- 0.67% 
Time: 20211004-002017, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 63.18% +- 0.92% 
Time: 20211005-005538, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 73.88% +- 0.77% 
Time: 20211005-005628, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 61.80% +- 0.90% 
Time: 20211005-005755, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 75.39% +- 0.78% 
Time: 20211005-010055, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 74.50% +- 0.79% 
Time: 20211005-010139, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 75.44% +- 0.77% 
Time: 20211005-010153, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.26% +- 0.66% 
Time: 20211005-010206, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 82.38% +- 0.69% 
Time: 20211005-010250, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 61.45% +- 0.91% 
Time: 20211005-010334, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 74.85% +- 0.82% 
Time: 20211005-010418, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 61.81% +- 0.97% 
Time: 20211005-010428, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.76% +- 0.70% 
Time: 20211005-010438, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.92% +- 0.91% 
Time: 20211005-010521, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 71.24% +- 0.76% 
Time: 20211005-010605, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 71.73% +- 0.76% 
Time: 20211005-010619, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.44% +- 0.70% 
Time: 20211005-010632, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.08% +- 0.71% 
Time: 20211005-010716, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 56.75% +- 0.94% 
Time: 20211005-010800, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:True-mean_method:mean-adjust_mean_norm:False-normalize:force_l2-est_beforehand_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 70.80% +- 0.80% 
Time: 20211005-011023, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 74.24% +- 0.77% 
Time: 20211005-011107, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 60.87% +- 1.01% 
Time: 20211005-011151, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 71.81% +- 0.75% 
Time: 20211005-011235, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 53.49% +- 0.90% 
Time: 20211005-011249, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 75.38% +- 0.71% 
Time: 20211005-011303, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.80% +- 0.67% 
Time: 20211005-011346, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 71.31% +- 0.77% 
Time: 20211005-011431, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 57.63% +- 0.88% 
Time: 20211005-011515, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 68.36% +- 0.82% 
Time: 20211005-011559, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_beforehand-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 52.01% +- 0.90% 
Time: 20211005-011613, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 74.26% +- 0.70% 
Time: 20211005-011626, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:est_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.99% +- 0.68% 
Time: 20211005-012648, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 75.55% +- 0.77% 
Time: 20211005-012726, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 72.88% +- 0.74% 
Time: 20211111-002608, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 76.66% +- 0.67% 
Time: 20211111-002646, Setting: tieredImagenet-novel-ResNet18-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.48% +- 0.68% 
Time: 20211111-002703, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 66.92% +- 0.73% 
Time: 20211111-002742, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.98% +- 0.67% 
Time: 20211111-003153, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 66.85% +- 0.70% 
Time: 20211111-003228, Setting: tieredImagenet-novel-ResNet12-baseline-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 81.01% +- 0.69% 
Time: 20211111-003236, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-maha-diag_cov-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 65.36% +- 0.72% 
Time: 20211111-003312, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:lda_test_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 79.57% +- 0.72% 
Time: 20220407-021846, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 64.51% +- 0.96% 
Time: 20220407-021910, Setting: tieredImagenet-novel-ResNet12-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 80.08% +- 0.70% 
Time: 20220407-021937, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 1shot 5way_test, Acc: 600 Test Acc = 65.52% +- 0.97% 
Time: 20220407-022000, Setting: tieredImagenet-novel-ResNet18-baseline++-aug-test_as_protonet-norm_factor=1.0-loss:no-subtract_mean:False-adjust_mean_norm:False-normalize:force_l2-est_beforehand_after_l2-normvec:before_and_mean-normquery:True-dim:512-normal_final_layer-test_lr:0.01-test_epoch:100 5shot 5way_test, Acc: 600 Test Acc = 79.96% +- 0.74% 
